file name : C:\Users\xzyoi\Desktop\exe\image_guiD_v13.py  -----
  line14 : # url = 'https://www.pysimplegui.org/en/latest/#menu-definition' 
  line101 : #guiFont = "@Terminal" 
  line102 : guiFont = "Impact" 
  line103 : #guiFont = "Candara" 
  line104 : #guiFont = "Symbol" 
  line105 : #guiFont = "Lucida Handwriting" 
  line131 : # + pysimplegui のレイアウト 
  line151 :     Frame_1 = sg.Frame("LIST control",[[sg.Button("Save",key='-save-',font=(guiFont,11)),sg.Button("put URL",key='-put-',font=(guiFont,11))], 
  line153 :                                        [sg.B("List Delete",key='-del-',size=(13,0),font=((guiFont,11)))]], 
  line154 :                        font=(guiFont,11) ) 
  line157 :     main_button_col = [[sg.Button("Open",size=(6,1),key='-open search-',font=(guiFont,11)),sg.Button("Clear",size=(6,1),font=(guiFont,11))], 
  line164 :             [sg.Button("Open",key='-open list-',size=(5,1),font=(guiFont,11))] 
  line177 :     [sg.Button("Exit",size=(8,1),font=(guiFont,11),pad=((15,0),(0,0)))]] 
  line188 :     button_col = [[sg.Button('Start & SpeedDown',size=(15,2),font=(guiFont,11))], 
  line189 :                 [sg.Button('Back SCROLL & SpeedDown',key='-backscroll-',size=(15,2),font=(guiFont,11))], 
  line191 :                 [sg.Button('STOP',size=(6,None),font=(guiFont,11))], 
  line193 :                 [sg.Button('BACK',size=(6,1),font=(guiFont,11)),sg.Button('NEXT',size=(6,1),font=(guiFont,11))], 
  line197 :                 [sg.Button('RETURN',font=(guiFont,11))], 
  line199 :                 [sg.B("",font=(guiFont,20),key='-counttext-',pad=((20,0),(100,0)))] 
  line203 :           [sg.Button("Web",key='-web-',font=(guiFont,11)),sg.InputText(key='-TEXT-',right_click_menu=right_click_menu_jp_copy,size=(120,10) )]] 
  line928 : sg.Popup("Good Bye",auto_close_duration= 2,auto_close= True, font=(guiFont,25) ,text_color="darkorange" ,button_type=5)  
file name : C:\Users\xzyoi\Desktop\exe\setup_easy.py  -----
  line13 : exe = Executable(script = 'image_guiD_v13.py', 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\lib2to3\Grammar.txt  -----
  line4 : # https://devguide.python.org/grammar/ 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\lxml\includes\extlibs\zlib.h  -----
  line1158 :    In the case of Z_BUF_ERROR, an input or output error can be distinguished 
  line1667 :      gzerror() should be used to distinguish errors from end-of-file for those 
  line1668 :    functions above that do not distinguish those cases in their return values. 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\numpy\LICENSE.txt  -----
  line864 :   Each version is given a distinguishing version number.  If the 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\numpy\core\include\numpy\ndarraytypes.h  -----
  line837 :  * A higher dimensional array always has the same contiguity flags as 
  line839 :  * effectively ignored when checking for contiguity. 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pandas\_libs\lib.pyx  -----
  line1720 :         # for timedelta as too much ambiguity 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pandas\_libs\parsers.pyx  -----
  line1325 : # https://cython.readthedocs.io/en/latest/src/userguide/special_methods.html#finalization-method-dealloc 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pandas\_libs\tslibs\offsets.pyx  -----
  line2040 :         # Distinguish by the time spent from previous opening time 
  line2050 :         # Distinguish by the time spent from previous opening time 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pandas\_libs\tslibs\timezones.pyx  -----
  line112 :     1) Distinguish between pytz and dateutil timezones 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pandas\_libs\tslibs\tzconversion.pyx  -----
  line196 :     there are ambiguities in the values, raise AmbiguousTimeError. 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pytz\zoneinfo\iso3166.tab  -----
  line30 : AI	Anguilla 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pytz\zoneinfo\tzdata.zi  -----
  line4056 : L Africa/Lagos Africa/Bangui 
  line4085 : L America/Puerto_Rico America/Anguilla 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\pytz\zoneinfo\zone.tab  -----
  line32 : AI	+1812-06304	America/Anguilla 
  line137 : CF	+0422+01835	Africa/Bangui 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8\8.4\platform-1.0.18.tm  -----
  line17 : #   distinguished by looking at tcl_platform. As packages have to 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8\8.5\tcltest-2.5.3.tm  -----
  line538 : 		# Exact match trumps ambiguity 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8\8.6\http-2.9.5.tm  -----
  line3076 : #	Empty line is not distinguished from eof.  The caller must 
  line3121 : #	Empty line is not distinguished from eof.  The caller must 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8.6\clock.tcl  -----
  line305 :     # is considerable ambiguity in certain zones; an attempt has been made to 
  line3033 : # practice, because there is considerable room for ambiguity; for instance, is 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8.6\tzdata\Africa\Bangui  -----
  line5 : set TZData(:Africa/Bangui) $TZData(:Africa/Lagos) 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tcl8.6\tzdata\America\Anguilla  -----
  line5 : set TZData(:America/Anguilla) $TZData(:America/Puerto_Rico) 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\test\mime.types  -----
  line757 : application/vnd.osgeo.mapguide.package		mgp 
  line1256 : text/vnd.trolltech.linguist			ts 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\test\sgml_input.html  -----
  line79 :     self.location = "https://www.gamepay.de/?lang=es&serverID=8&userID=129360&gameID=ogame&gui=v2&chksum=a9751afa9e37e6b1b826356bcca45675"; 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\test\decimaltestdata\ddMultiply.decTest  -----
  line450 : -- The next rounds to Nmin (b**emin); this is the distinguishing case 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\menu.tcl  -----
  line75 : # distinguish the various cases and take different actions in each 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\mkpsenc.tcl  -----
  line146 : 	00AB guillemotleft 
  line162 : 	00BB guillemotright 
  line725 : 	2039 guilsinglleft 
  line726 : 	203A guilsinglright 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\text.tcl  -----
  line28 : #			we can distinguish a series of ups and downs, all 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\demos\goldberg.tcl  -----
  line996 :     set xy {138 663 148 636 178 636}		;# Paper guide 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\msgs\it.msg  -----
  line54 :     ::msgcat::mcset it "Select a file to source" "Scegli un file da eseguire" 
  line57 :     ::msgcat::mcset it "Source..." "Esegui..." 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\tk8.6\ttk\cursors.tcl  -----
  line24 : # Windows doesn't distinguish resizing at the 8 compass points, 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\sc\artist_url_4.csv  -----
  line36 : ポール・ゴーギャン,https://customprinthaus.com/search?type=product%2Carticle&options%5Bprefix%5D=last&q=Gauguin,https://customprinthaus.com/search?options%5Bprefix%5D=last&page=2&q=Gauguin&type=product%2Carticle,https://customprinthaus.com/search?options%5Bprefix%5D=last&page=3&q=Gauguin&type=product%2Carticle, 
file name : C:\Users\xzyoi\Desktop\exe\sc\artist_url_4.csv  -----
  line36 : ポール・ゴーギャン,https://customprinthaus.com/search?type=product%2Carticle&options%5Bprefix%5D=last&q=Gauguin,https://customprinthaus.com/search?options%5Bprefix%5D=last&page=2&q=Gauguin&type=product%2Carticle,https://customprinthaus.com/search?options%5Bprefix%5D=last&page=3&q=Gauguin&type=product%2Carticle, 
