file name : C:\Users\xzyoi\Desktop\exe\image_guiD_v13.py  -----
  line14 : # url = 'https://www.pysimplegui.org/en/latest/#menu-definition' 
  line101 : #guiFont = "@Terminal" 
  line102 : guiFont = "Impact" 
  line103 : #guiFont = "Candara" 
  line104 : #guiFont = "Symbol" 
  line105 : #guiFont = "Lucida Handwriting" 
  line131 : # + pysimplegui のレイアウト 
  line151 :     Frame_1 = sg.Frame("LIST control",[[sg.Button("Save",key='-save-',font=(guiFont,11)),sg.Button("put URL",key='-put-',font=(guiFont,11))], 
  line153 :                                        [sg.B("List Delete",key='-del-',size=(13,0),font=((guiFont,11)))]], 
  line154 :                        font=(guiFont,11) ) 
  line157 :     main_button_col = [[sg.Button("Open",size=(6,1),key='-open search-',font=(guiFont,11)),sg.Button("Clear",size=(6,1),font=(guiFont,11))], 
  line164 :             [sg.Button("Open",key='-open list-',size=(5,1),font=(guiFont,11))] 
  line177 :     [sg.Button("Exit",size=(8,1),font=(guiFont,11),pad=((15,0),(0,0)))]] 
  line188 :     button_col = [[sg.Button('Start & SpeedDown',size=(15,2),font=(guiFont,11))], 
  line189 :                 [sg.Button('Back SCROLL & SpeedDown',key='-backscroll-',size=(15,2),font=(guiFont,11))], 
  line191 :                 [sg.Button('STOP',size=(6,None),font=(guiFont,11))], 
  line193 :                 [sg.Button('BACK',size=(6,1),font=(guiFont,11)),sg.Button('NEXT',size=(6,1),font=(guiFont,11))], 
  line197 :                 [sg.Button('RETURN',font=(guiFont,11))], 
  line199 :                 [sg.B("",font=(guiFont,20),key='-counttext-',pad=((20,0),(100,0)))] 
  line203 :           [sg.Button("Web",key='-web-',font=(guiFont,11)),sg.InputText(key='-TEXT-',right_click_menu=right_click_menu_jp_copy,size=(120,10) )]] 
  line928 : sg.Popup("Good Bye",auto_close_duration= 2,auto_close= True, font=(guiFont,25) ,text_color="darkorange" ,button_type=5)  
file name : C:\Users\xzyoi\Desktop\exe\setup_easy.py  -----
  line13 : exe = Executable(script = 'image_guiD_v13.py', 
file name : C:\Users\xzyoi\Desktop\exe\build\exe.win-amd64-3.10\lib\lib2to3\Grammar.txt  -----
  line4 : # https://devguide.python.org/grammar/ 
